# drinks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iskaldvind/drinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskaldvind/drinks/: App.kt  AppExt.kt
app/src/main/java/io/iskaldvind/drinks/data/api/: RapidApi.kt  RapidApiInterceptor.kt
app/src/main/java/io/iskaldvind/drinks/data/di/: AppComponent.kt  DrinkModule.kt  MainModule.kt  RapidApiModule.kt  StorageModule.kt
app/src/main/java/io/iskaldvind/drinks/data/drink/: Drink.kt  DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/io/iskaldvind/drinks/data/drink/datasource/: DrinkCacheDataSource.kt  DrinkCacheDataSourceImpl.kt  DrinkRemoteDataSource.kt  DrinkRemoteDataSourceImpl.kt
app/src/main/java/io/iskaldvind/drinks/data/storage/: DrinkDao.kt  Storage.kt
app/src/main/java/io/iskaldvind/drinks/presentation/: DrinkViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/io/iskaldvind/drinks/presentation/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/io/iskaldvind/drinks/presentation/drink/: DrinkFragment.kt  DrinkPresenter.kt  DrinkScreen.kt  DrinkView.kt
app/src/main/java/io/iskaldvind/drinks/presentation/drinks/: DrinksFragment.kt  DrinksPresenter.kt  DrinksScreen.kt  DrinksView.kt
app/src/main/java/io/iskaldvind/drinks/presentation/drinks/adapter/: DrinkDiff.kt  DrinkViewHolder.kt  DrinksAdapter.kt
app/src/main/java/io/iskaldvind/drinks/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/res/layout/: drink_fragment.xml  drink_item.xml  drinks_fragment.xml
app/src/main/res/layout-land/: drink_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/iskaldvind/drinks/: DrinkPresenterTest.kt  DrinksPresenterTest.kt  ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
